WpfDevExpress/MainWindow.xaml

<dxr:DXRibbonWindow x:Class="WpfDevExpress.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxr="clr-namespace:DevExpress.Xpf.Ribbon;assembly=DevExpress.Xpf.Ribbon.v14.1"
        xmlns:dxb="clr-namespace:DevExpress.Xpf.Bars;assembly=DevExpress.Xpf.Core.v14.1"
        Title="程序主窗体" Height="400" Width="900">
    <Grid>
        <DockPanel>
            <dxb:BarManager DockPanel.Dock="Top">
                <dxr:ri>
                    <dxr:RibbonHeaderControl >
                        
                    </dxr:RibbonHeaderControl>
                </dxr:RibbonControlPanel>
                <!--<dxr:RibbonControl x:Name="ribbonControl" RibbonStyle="Office2007">
                    <dxr:RibbonControl.ApplicationMenu>
                        <dxr:BackstageViewControl IsOpen="{Binding IsBackstageViewOpen, Mode=TwoWay}" SelectedTabIndex="{Binding SelectedTabBackstageView, Mode=TwoWay}">
                            <dxr:BackstageViewControl.Items>
                                <dxr:BackstageTabItem Content="关于" />
                                <dxr:BackstageSeparatorItem/>
                                <dxr:BackstageButtonItem Content="退出系统" />
                                <dxr:BackstageButtonItem Content="重新登录" />
                            </dxr:BackstageViewControl.Items>
                        </dxr:BackstageViewControl>
                    </dxr:RibbonControl.ApplicationMenu>
                    <dxr:RibbonControl.ToolbarItemLinks>
                    </dxr:RibbonControl.ToolbarItemLinks>
                    <dxr:RibbonDefaultPageCategory Caption="赵良">
                        <dxr:RibbonPage Caption="C#基础" MergeType="Replace">
                            <dxr:RibbonPageGroup Caption="DevExpress" MergeOrder="10">
                                <dxb:BarButtonItem x:Name="GettingStartedBarButtonItem" Content="Getting Started" RibbonStyle="Large" Command="{Binding LinksViewModel.GettingStartedCommand}"/>
                                <dxb:BarButtonItem x:Name="GetSupportBarButtonItem" Content="Get Free Support" RibbonStyle="Large" Command="{Binding LinksViewModel.GetFreeSupportCommand}"/>
                                <dxb:BarButtonItem x:Name="BuyNowBarButtonItem" Content="Buy Now" RibbonStyle="Large" Command="{Binding LinksViewModel.BuyNowCommand}"/>
                                <dxb:BarButtonItem x:Name="AboutBarButtonItem" Content="About" RibbonStyle="Large" Command="{Binding LinksViewModel.AboutCommand}"/>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                        <dxr:RibbonPage Caption="C#高级" MergeType="Replace">
                            <dxr:RibbonPageGroup Caption="Module">
                                <dxb:BarSubItem Content="Navigation"  >
                                    <dxb:BarCheckItem GroupIndex="3" Command="{Binding NavigateCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"  Content="EMPLOYEES"/>
                                    <dxb:BarCheckItem GroupIndex="3" Command="{Binding NavigateCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"  Content="CUSTOMERS"/>
                                    <dxb:BarCheckItem GroupIndex="3" Command="{Binding NavigateCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"  Content="PRODUCTS"/>
                                    <dxb:BarCheckItem GroupIndex="3" Command="{Binding NavigateCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Content="SALES"/>
                                    <dxb:BarCheckItem GroupIndex="3" Command="{Binding NavigateCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"  Content="OPPORTUNITIES"/>
                                </dxb:BarSubItem>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Layout" MergeOrder="1">
                                <dxb:BarSubItem Content="Folder Pane"  >
                                    <dxb:BarCheckItem x:Name="IsFilterPaneNormalBarCheckItem" Content="Normal" IsChecked="True"/>
                                    <dxb:BarCheckItem x:Name="IsFilterPaneMinimizedBarCheckItem" Content="Minimized" IsChecked="True"/>
                                    <dxb:BarCheckItem x:Name="IsFilterPaneOffBarCheckItem" Content="Off" IsChecked="True"/>
                                </dxb:BarSubItem>
                            </dxr:RibbonPageGroup>

                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>-->



            </dxb:BarManager>
            <dxdo:DockLayoutManager x:Name="dockManager" UseLayoutRounding="True" Margin="9" AllowCustomization="False" DockPanel.Dock="Bottom">
                <dxdo:LayoutGroup Orientation="Vertical">
                    <dxdo:DocumentGroup Name="documentContainer" DestroyOnClosingChildren="False">
                        <dxdo:DocumentPanel Caption="Document1" >
                            <TextBlock Margin="24" TextWrapping="Wrap">Vestibulum sem nunc, cursus sit amet placerat id, scelerisque at tortor. Nullam sit amet felis eros, ac imperdiet quam. Aliquam eu ipsum dui.</TextBlock>
                        </dxdo:DocumentPanel>
                        <dxdo:DocumentPanel Caption="Document2" >
                            <TextBlock Margin="24" TextWrapping="Wrap">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur sit amet sapien metus, eget pharetra velit.</TextBlock>
                        </dxdo:DocumentPanel>
                        <dxdo:DocumentPanel Caption="Document3" >
                            <TextBlock Margin="24" TextWrapping="Wrap">Duis sagittis iaculis nisl, sit amet ultricies lectus porttitor nec. Suspendisse id venenatis sem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</TextBlock>
                        </dxdo:DocumentPanel>
                    </dxdo:DocumentGroup>
                    <dxdo:LayoutGroup ItemHeight="Auto">
                        <dxdo:LayoutControlItem ShowCaption="False">
                            <StackPanel Orientation="Horizontal" Margin="0,7,1,0" HorizontalAlignment="Right">
                                <Button x:Name="addEmptyButton" Content="Add Empty Panel" Click="addEmptyButton_Click" MinHeight="22" MinWidth="110" />
                                <Button x:Name="addUserControlUriButton" Content="Load UserControl" Click="addUserControlUriButton_Click" MinHeight="22" MinWidth="110" Margin="6,0,0,0" />
                                <Button x:Name="addWindowUriButton" Content="Load Window" Click="addWindowUriButton_Click" MinHeight="22" MinWidth="110" Margin="6,0,0,0" />
                                <Button x:Name="addPagedUriButton" Content="Load Page" Click="addPageUriButton_Click" MinHeight="22" MinWidth="110" Margin="6,0,0,0" />
                            </StackPanel>
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </DockPanel>
    </Grid>
</dxr:DXRibbonWindow>
